<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <ul><a href="index.html">Home</a></ul>
        <ul><a href="homee.html">Hi</a></ul>
        <ul><a href="about.html">About</a></ul>
        <ul><a href="education.html">Education</a></ul>
        <ul><a href="award.html">Award</a></ul>
        <ul><a href="hobbies.html">Hobbies</a></ul>
    </div>

    <div class="education-container">
        <div class="item1">
            <h1>EDUCATIONAL ATTAINMENT</h1>
            <ul>
                <li>
                    <h3>Bachelor of Science in Information Technology</h3>
                    <p>CSTC Sariaya 2024-Present</h2></p>
                </li>
                <li>
                    <h3>SHS</h3>
                    <p>Sico 1st National High School /San Juan Batangas 2021-2023</p>
                </li>
                <li>
                    <h3>JHS</h3>
                    <p>Sico 1st National High School /San Juan Batangas  2017-2021</p>
                </li>
            </ul>
        </div>
    </div>
    <footer>
        <ul><a href="#"><img src="email.jpg" alt="image" width="25px" height="25px">danicajoyoliva737@gmail.com</a></ul>
        <ul><a href="#"><img src="contact.jpg" alt="image" width="25px" height="25px">09641767765</a></ul>
        <ul><a href="#"><img src="facebook.jpg" alt="image" width="25px" height="25px">Danica Oliva</a></ul>
        <ul><a href="#"><img src="tiktok.jpg" alt="image" width="25px" height="25px">@v_e_b_s6</a></ul>
    </footer>
</body>
</html>